DB_HOST=127.0.0.1
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=test
DB_PORT=5432

MINIO_ENDPOINT=192.168.2.133:9000
MINIO_ACCESSKEY= minioadmin
MINIO_SECRETKEY= minioadmin
MINIO_BUCKET = public
MINIO_SSL=false